<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--Open Sans font by Steve Matteson-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <style>

        * {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: grey;
            color: whitesmoke;
        }
        .col {
            float: left;
            width: calc(50% - 10px);
            background-color: #333;
            margin: 5px;
        }
        p {
            padding: 15px;
        }
        @media screen and (max-width: 768px) {


            body {
                background-color: red;
            }

            .col {
                width: calc(100% - 10px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aspernatur ea eius et eum inventore iure
        molestias natus placeat possimus praesentium, provident quas sapiente soluta tenetur totam ut voluptate?</p></div>
    <div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aspernatur ea eius et eum inventore iure
        molestias natus placeat possimus praesentium, provident quas sapiente soluta tenetur totam ut voluptate?</p></div>
</div>


</body>
</html>